//this program outputs the lowest common multiple of its two inputs

//first we define the predecessor operation
pred = rec(0, proj 0 2)

//next we define the basic arithmetic operations
add = rec(proj 0 1, comp(suc, proj 1 3))
mul = rec(0, comp(add, proj 1 3, proj 2 3))
//subtracts the first arguement from the second
sub = rec(proj 0 1, comp(pred, proj 1 3))
//div gives the ceiling of the quotient
div = min(comp(sub, comp(mul, proj 0 3, proj 2 3), proj 1 3))

//factors returns 0 if the first arguement divides the second, and a non-zero amount otherwise
factors = comp(sub, proj 1 2, comp(mul, proj 0 2, comp(div, proj 1 2, proj 0 2)))

main = comp(pred, min(comp(add, comp(factors, comp(suc, proj 0 3), proj 1 3), comp(factors, comp(suc, proj 0 3), proj 2 3))))
